# PokePoke

app/: build.gradle
app/src/androidTest/java/com/jjurisic/android/poke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjurisic/android/poke/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/jjurisic/android/poke/api/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/jjurisic/android/poke/api/backend/: ApiModule.java  ApiService.java  ResponseListener.java
app/src/main/java/com/jjurisic/android/poke/api/data/: DataManager.java  PokeComponent.java  PokeModule.java  Pokedex.java  Pokemon.java
app/src/main/java/com/jjurisic/android/poke/api/di/: ActivityScope.java
app/src/main/java/com/jjurisic/android/poke/api/interactor/: PokeInteractor.java  PokeInteractorImpl.java
app/src/main/java/com/jjurisic/android/poke/api/model/: PokeComponent.java  PokeModel.java  PokeModule.java  Pokemon.java
app/src/main/java/com/jjurisic/android/poke/api/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jjurisic/android/poke/api/ui/base/adapter/: InfiniteRecycleViewAdapter.java  OnAdapterLastItemReachListener.java
app/src/main/java/com/jjurisic/android/poke/api/ui/details/: PokemonDetailsActivity.java  PokemonDetailsFragment.java
app/src/main/java/com/jjurisic/android/poke/api/ui/main/: BaseView.java  MainActivity.java  MainView.java
app/src/main/java/com/jjurisic/android/poke/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/jjurisic/android/poke/ui/details/: PokemonDetailsActivity.java  PokemonDetailsFragment.java  PokemonDetailsViewModel.java
app/src/main/java/com/jjurisic/android/poke/ui/main/: MainActivity.java  PokemonListAdapter.java  PokemonListViewModel.java  PokemonViewModel.java
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_pokemon_details.xml  list_item_pokemon.xml
app/src/main/res/values/: app_ids.xml  dimens.xml  strings.xml
app/src/test/java/com/jjurisic/android/poke/: ExampleUnitTest.java
app/src/test/java/com/jjurisic/android/poke/api/: AppModuleTest.java
app/src/test/java/com/jjurisic/android/poke/api/backend/: ApiModuleUnitTest.java
app/src/test/java/com/jjurisic/android/poke/api/interactor/: PokeInteractorImplTest.java
app/src/test/java/com/jjurisic/android/poke/api/model/: PokeModelTest.java  PokeModuleTest.java
app/src/test/java/com/jjurisic/android/poke/ui/main/: PokemonListViewModelTest.java
